  # Challenge

  ## Identifying Outliers using Standard Deviation

In [3]:
# initial imports
import pandas as pd
import numpy as np
import random
from sqlalchemy import create_engine

In [4]:
# create a connection to the database
engine = create_engine("postgresql://postgres:postgres@localhost:5432/fraud_detection")

In [5]:
query = """
SELECT *
FROM transactions t
JOIN credit_card c ON t.card = c.card
JOIN card_holder a ON a.card_holder_id = c.card_holder_id
"""

# Load data into the DataFrame using the read_sql() method from pandas
trans_df = pd.read_sql(query, engine)

# Show the data of the new DataFrame
trans_df.head()

,transactions_id,trans_date,amount,card,merchant_id,card,card_holder_id,card_holder_id,card_holder_name
0,222,2018-01-01 21:35:10,6.22,3561954487988605,69,3561954487988605,13,13,John Martin
1,2045,2018-01-01 21:43:12,3.83,5135837688671496,85,5135837688671496,13,13,John Martin
2,395,2018-01-01 22:41:21,9.61,213193946980303,82,213193946980303,10,10,Matthew Gutierrez
3,3309,2018-01-01 23:13:30,19.03,4263694062533017,5,4263694062533017,4,4,Danielle Green
4,567,2018-01-01 23:15:10,2.95,4498002758300,64,4498002758300,18,18,Malik Carlson

In [10]:
df = trans_df.loc[:, ~trans_df.columns.duplicated()]
df

,transactions_id,trans_date,amount,card,merchant_id,card_holder_id,card_holder_name
0,222,2018-01-01 21:35:10,6.22,3561954487988605,69,13,John Martin
1,2045,2018-01-01 21:43:12,3.83,5135837688671496,85,13,John Martin
2,395,2018-01-01 22:41:21,9.61,213193946980303,82,10,Matthew Gutierrez
3,3309,2018-01-01 23:13:30,19.03,4263694062533017,5,4,Danielle Green
4,567,2018-01-01 23:15:10,2.95,4498002758300,64,18,Malik Carlson
5,1683,2018-01-02 01:13:21,11.24,4263694062533017,127,4,Danielle Green
6,2083,2018-01-02 02:06:21,1.46,4319653513507,93,25,Nancy Contreras
7,3488,2018-01-02 04:36:45,3.36,4506405265172173,136,20,Kevin Spencer
8,2635,2018-01-02 05:45:43,16.69,5297187379298983,120,12,Megan Price
9,432,2018-01-02 10:13:09,8.55,5175947111814778,70,14,Gary Jacobs
10,2918,2018-01-02 11:28:35,15.85,180098539019105,16,11,Brandon Pineda
11,2020,2018-01-02 13:17:15,2.64,501879657465,84,12,Megan Price
12,1084,2018-01-02 15:10:33,10.52,6500236164848279,39,15,Kyle Tucker
13,3490,2018-01-02 16:14:55,3.12,3517111172421930,21,1,Robert Johnson
14,1179,2018-01-02 19:40:46,10.44,4741042733274,55,23,Mark Lewis
15,99,2018-01-02 23:27:46,1031.00,501879657465,95,12,Megan Price
16,191,2018-01-03 05:13:19,2.76,3535651398328201,149,20,Kevin Spencer
17,2387,2018-01-03 08:44:46,3.89,4027907156459098,74,11,Brandon Pineda
18,2512,2018-01-03 10:18:20,14.57,4268491956169254,106,5,Sara Cooper
19,793,2018-01-03 10:34:16,2.63,30181963913340,35,9,Laurie Gibbs
20,533,2018-01-03 15:23:58,1.39,4962915017023706562,100,10,Matthew Gutierrez
21,1077,2018-01-03 18:16:55,10.27,501809222273,84,22,Austin Johnson
22,2120,2018-01-03 21:04:28,1.91,3561072557118696,108,19,Peter Mckay
23,1302,2018-01-04 00:29:04,12.45,3561954487988605,39,13,John Martin
24,2022,2018-01-04 01:28:18,2.81,4644008655884311378,89,11,Brandon Pineda
25,2806,2018-01-04 01:35:21,20.33,3516952396080247,112,7,Sean Taylor
26,2922,2018-01-04 03:00:19,17.59,501809222273,100,22,Austin Johnson
27,2650,2018-01-04 03:05:18,1685.00,3516952396080247,80,7,Sean Taylor
28,1510,2018-01-04 06:34:37,10.22,4188164051171486,80,23,Mark Lewis
29,139,2018-01-04 11:15:55,5.72,3535651398328201,99,20,Kevin Spencer
...,...,...,...,...,...,...,...
3470,1372,2018-12-28 15:13:08,10.61,4962915017023706562,4,10,Matthew Gutierrez
3471,962,2018-12-28 15:30:55,11.03,675911140852,2,2,Shane Shaffer
3472,2164,2018-12-28 16:20:31,313.00,30078299053512,12,3,Elizabeth Sawyer
3473,2248,2018-12-28 17:45:51,4.34,4506405265172173,59,20,Kevin Spencer
3474,1676,2018-12-28 19:34:59,10.85,4188164051171486,78,23,Mark Lewis
3475,1584,2018-12-28 22:13:25,12.76,4711773125020499,45,13,John Martin
3476,449,2018-12-29 02:03:06,5.05,4188164051171486,144,23,Mark Lewis
3477,1218,2018-12-29 08:11:55,12.25,4498002758300,6,18,Malik Carlson
3478,1855,2018-12-29 15:19:16,11.15,5570600642865857,115,16,Crystal Clark
3479,86,2018-12-29 19:09:18,6.98,3581345943543942,148,6,Beth Hernandez
3480,1953,2018-12-29 20:09:31,3.43,4962915017023706562,150,10,Matthew Gutierrez
3481,1605,2018-12-29 20:12:05,10.17,3535651398328201,20,20,Kevin Spencer
3482,87,2018-12-30 00:20:04,7.61,30078299053512,69,3,Elizabeth Sawyer
3483,194,2018-12-30 04:34:56,7.61,5175947111814778,70,14,Gary Jacobs
3484,860,2018-12-30 10:36:22,1.50,6500236164848279,149,15,Kyle Tucker
3485,505,2018-12-30 10:46:09,6.24,30078299053512,147,3,Elizabeth Sawyer
3486,2585,2018-12-30 11:05:36,17.11,372414832802279,126,25,Nancy Contreras
3487,2141,2018-12-30 11:54:37,4.13,4276466390111,29,5,Sara Cooper
3488,1260,2018-12-30 19:28:21,11.26,4761049645711555811,106,1,Robert Johnson
3489,3010,2018-12-30 21:03:21,18.48,5135837688671496,19,13,John Martin
3490,2039,2018-12-30 22:16:50,3.85,3516952396080247,48,7,Sean Taylor
3491,198,2018-12-30 22:24:08,7.88,5570600642865857,60,16,Crystal Clark
3492,1293,2018-12-30 23:23:09,1033.00,4761049645711555811,57,1,Robert Johnson
3493,2961,2018-12-31 00:56:02,18.31,3582198969197591,28,24,Stephanie Dalton
3494,1578,2018-12-31 01:04:41,10.01,501809222273,38,22,Austin Johnson
3495,1979,2018-12-31 01:24:15,4.84,4723783028106084756,106,15,Kyle Tucker
3496,2342,2018-12-31 03:33:28,3.26,4165305432349489280,64,10,Matthew Gutierrez
3497,948,2018-12-31 05:53:58,10.73,5361779664174555,19,19,Peter Mckay
3498,1168,2018-12-31 08:22:17,11.87,4188164051171486,54,23,Mark Lewis
3499,2476,2018-12-31 09:50:25,19.75,4723783028106084756,16,15,Kyle Tucker

In [13]:
df['date'] = df['trans_date'].dt.date

/Users/liwei2/opt/anaconda3/envs/pyvizenv/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [14]:
df.head()

,transactions_id,trans_date,amount,card,merchant_id,card_holder_id,card_holder_name,date
0,222,2018-01-01 21:35:10,6.22,3561954487988605,69,13,John Martin,2018-01-01
1,2045,2018-01-01 21:43:12,3.83,5135837688671496,85,13,John Martin,2018-01-01
2,395,2018-01-01 22:41:21,9.61,213193946980303,82,10,Matthew Gutierrez,2018-01-01
3,3309,2018-01-01 23:13:30,19.03,4263694062533017,5,4,Danielle Green,2018-01-01
4,567,2018-01-01 23:15:10,2.95,4498002758300,64,18,Malik Carlson,2018-01-01

In [17]:
df_2 = df.pivot_table(values="amount", index='trans_date', columns='card_holder_id')

In [20]:
df_2.dropna()
df_2

card_holder_id,1,2,3,4,5,6,7,8,9,10,...,16,17,18,19,20,21,22,23,24,25
trans_date,,,,,,,,,,,,,,,,,,,,,
2018-01-01 21:35:10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-01-01 21:43:12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-01-01 22:41:21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.61,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-01-01 23:13:30,NaN,NaN,NaN,19.03,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-01-01 23:15:10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2.95,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-01-02 01:13:21,NaN,NaN,NaN,11.24,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-01-02 02:06:21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.46
2018-01-02 04:36:45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,3.36,NaN,NaN,NaN,NaN,NaN
2018-01-02 05:45:43,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-01-02 10:13:09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-01-02 11:28:35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-01-02 13:17:15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-01-02 15:10:33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-01-02 16:14:55,3.12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-01-02 19:40:46,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.44,NaN,NaN
2018-01-02 23:27:46,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-01-03 05:13:19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.76,NaN,NaN,NaN,NaN,NaN
2018-01-03 08:44:46,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-01-03 10:18:20,NaN,NaN,NaN,NaN,14.57,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-01-03 10:34:16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.63,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-01-03 15:23:58,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-01-03 18:16:55,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,10.27,NaN,NaN,NaN
2018-01-03 21:04:28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.91,NaN,NaN,NaN,NaN,NaN,NaN
2018-01-04 00:29:04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-01-04 01:28:18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-01-04 01:35:21,NaN,NaN,NaN,NaN,NaN,NaN,20.33,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-01-04 03:00:19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,17.59,NaN,NaN,NaN
2018-01-04 03:05:18,NaN,NaN,NaN,NaN,NaN,NaN,1685.00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-01-04 06:34:37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.22,NaN,NaN
2018-01-04 11:15:55,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,5.72,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2018-12-28 15:13:08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.61,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-12-28 15:30:55,NaN,11.03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-12-28 16:20:31,NaN,NaN,313.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-12-28 17:45:51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.34,NaN,NaN,NaN,NaN,NaN
2018-12-28 19:34:59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.85,NaN,NaN
2018-12-28 22:13:25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-12-29 02:03:06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.05,NaN,NaN
2018-12-29 08:11:55,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,12.25,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-12-29 15:19:16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,11.15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-12-29 19:09:18,NaN,NaN,NaN,NaN,NaN,6.98,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-12-29 20:09:31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.43,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-12-29 20:12:05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,10.17,NaN,NaN,NaN,NaN,NaN
2018-12-30 00:20:04,NaN,NaN,7.61,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-12-30 04:34:56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-12-30 10:36:22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-12-30 10:46:09,NaN,NaN,6.24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-12-30 11:05:36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.11
2018-12-30 11:54:37,NaN,NaN,NaN,NaN,4.13,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-12-30 19:28:21,11.26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-12-30 21:03:21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-12-30 22:16:50,NaN,NaN,NaN,NaN,NaN,NaN,3.85,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-12-30 22:24:08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.88,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-12-30 23:23:09,1033.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-12-31 00:56:02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.31,NaN
2018-12-31 01:04:41,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,10.01,NaN,NaN,NaN
2018-12-31 01:24:15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-12-31 03:33:28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.26,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-12-31 05:53:58,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,10.73,NaN,NaN,NaN,NaN,NaN,NaN
2018-12-31 08:22:17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.87,NaN,NaN
2018-12-31 09:50:25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
df_2.std().sort_values(ascending=False)

card_holder_id
9     430.268029
6     391.287926
1     361.114725
3     329.356054
18    324.714216
7     314.551436
25    308.718533
16    288.768122
12    283.654229
24    215.346235
14      6.559441
13      5.909006
5       5.888215
21      5.862513
15      5.849357
4       5.751302
10      5.692767
11      5.690183
8       5.674042
23      5.671467
17      5.634782
19      5.600654
20      5.582631
2       5.541201
22      5.380705
dtype: float64

In [28]:
# code a function to identify outliers based on standard deviation

std_s = df_2.std().sort_values(ascending=False)

In [31]:
# find anomalous transactions for 3 random card holders

anoma_s = std_s[:3]
anoma_s

card_holder_id
9    430.268029
6    391.287926
1    361.114725
dtype: float64

In [55]:
anoma_df = pd.DataFrame(anoma_s, columns=['std'])
anoma_df

                       std
card_holder_id
9               430.268029
6               391.287926
1               361.114725

In [56]:
names_df = df[['card_holder_id', 'card_holder_name']]
names_df.set_index('card_holder_id', inplace=True)
names_df

                 card_holder_name
card_holder_id
13                    John Martin
13                    John Martin
10              Matthew Gutierrez
4                  Danielle Green
18                  Malik Carlson
4                  Danielle Green
25                Nancy Contreras
20                  Kevin Spencer
12                    Megan Price
14                    Gary Jacobs
11                 Brandon Pineda
12                    Megan Price
15                    Kyle Tucker
1                  Robert Johnson
23                     Mark Lewis
12                    Megan Price
20                  Kevin Spencer
11                 Brandon Pineda
5                     Sara Cooper
9                    Laurie Gibbs
10              Matthew Gutierrez
22                 Austin Johnson
19                    Peter Mckay
13                    John Martin
11                 Brandon Pineda
7                     Sean Taylor
22                 Austin Johnson
7                     Sean Taylor
23                     Mark Lewis
20                  Kevin Spencer
...                           ...
10              Matthew Gutierrez
2                   Shane Shaffer
3                Elizabeth Sawyer
20                  Kevin Spencer
23                     Mark Lewis
13                    John Martin
23                     Mark Lewis
18                  Malik Carlson
16                  Crystal Clark
6                  Beth Hernandez
10              Matthew Gutierrez
20                  Kevin Spencer
3                Elizabeth Sawyer
14                    Gary Jacobs
15                    Kyle Tucker
3                Elizabeth Sawyer
25                Nancy Contreras
5                     Sara Cooper
1                  Robert Johnson
13                    John Martin
7                     Sean Taylor
16                  Crystal Clark
1                  Robert Johnson
24               Stephanie Dalton
22                 Austin Johnson
15                    Kyle Tucker
10              Matthew Gutierrez
19                    Peter Mckay
23                     Mark Lewis
15                    Kyle Tucker

[3500 rows x 1 columns]

In [57]:
type(names_df)

pandas.core.frame.DataFrame

In [58]:
anoma_df.join(names_df)

                       std card_holder_name
card_holder_id
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
...                    ...              ...
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs

[322 rows x 2 columns]

In [59]:
pd.merge(anoma_df, names_df, left_index=True, right_index=True)

                       std card_holder_name
card_holder_id
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
1               361.114725   Robert Johnson
...                    ...              ...
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs
9               430.268029     Laurie Gibbs

[322 rows x 2 columns]

In [60]:
names_2_df = names_df.loc[anoma_df.index].drop_duplicates()

In [61]:
type(names_2_df)

pandas.core.frame.DataFrame

In [62]:
final_df = names_2_df.join(anoma_df)
final_df

               card_holder_name         std
card_holder_id
9                  Laurie Gibbs  430.268029
6                Beth Hernandez  391.287926
1                Robert Johnson  361.114725

  ## Identifying Outliers Using Interquartile Range

In [64]:
# code a function to identify outliers based on interquartile range

df['amount'].describe()

count    3500.000000
mean       40.789129
std       202.042922
min         0.510000
25%         3.735000
50%        10.270000
75%        14.647500
max      2249.000000
Name: amount, dtype: float64

In [69]:
df.dtypes

transactions_id              int64
trans_date          datetime64[ns]
amount                     float64
card                        object
merchant_id                  int64
card_holder_id               int64
card_holder_name            object
date                        object
dtype: object

In [139]:
max_amount_s = df.groupby('card_holder_id')['amount'].max()
min_amount_s = df.groupby('card_holder_id')['amount'].min()
min_amount_df = pd.DataFrame(min_amount_s)

In [140]:
cutoff_val = min_amount_s.quantile(q=[0.1]).tolist()[0]
cutoff_val

0.556

In [141]:
anoma_2_df = min_amount_df[min_amount_df['amount']<cutoff_val]
anoma_2_df

                amount
card_holder_id
13                0.51
16                0.54
20                0.52

In [145]:
names_anoma_2_df = names_df.loc[anoma_2_df.index].drop_duplicates()

In [146]:
names_anoma_2_df

               card_holder_name
card_holder_id
13                  John Martin
16                Crystal Clark
20                Kevin Spencer

In [147]:
final_2_df = names_anoma_2_df.join(anoma_2_df)
final_2_df

               card_holder_name  amount
card_holder_id
13                  John Martin    0.51
16                Crystal Clark    0.54
20                Kevin Spencer    0.52

In [115]:
bins_s = min_amount_s.quantile(q=[0, 0.05, 0.1, 0.5, 1])
bins = bins_s.tolist()
bins[0] = 0
labels = ['0.05', '0.1', '0.5', '0.95']

In [116]:
bins

[0, 0.524, 0.556, 0.72, 1.36]

In [117]:
min_amount_df

                amount
card_holder_id
1                 0.69
2                 0.70
3                 1.36
4                 0.70
5                 0.78
6                 1.27
7                 0.73
8                 1.09
9                 1.24
10                0.86
11                0.59
12                0.70
13                0.51
14                0.71
15                0.76
16                0.54
17                0.72
18                0.67
19                0.61
20                0.52
21                0.83
22                1.29
23                0.58
24                0.75
25                0.91

In [118]:
min_amount_df['binned'] = pd.cut(min_amount_df['amount'], bins=bins, labels=labels)

In [119]:
min_amount_df

                amount binned
card_holder_id
1                 0.69    0.5
2                 0.70    0.5
3                 1.36   0.95
4                 0.70    0.5
5                 0.78   0.95
6                 1.27   0.95
7                 0.73   0.95
8                 1.09   0.95
9                 1.24   0.95
10                0.86   0.95
11                0.59    0.5
12                0.70    0.5
13                0.51   0.05
14                0.71    0.5
15                0.76   0.95
16                0.54    0.1
17                0.72    0.5
18                0.67    0.5
19                0.61    0.5
20                0.52   0.05
21                0.83   0.95
22                1.29   0.95
23                0.58    0.5
24                0.75   0.95
25                0.91   0.95

In [82]:
names_2_df

               card_holder_name
card_holder_id
9                  Laurie Gibbs
6                Beth Hernandez
1                Robert Johnson

In [ ]:
# find anomalous transactions for 3 random card holders